body {
  margin: 0;
  font-family: Arial, sans-serif;
}

h1 {
  margin: 0;
  padding: 10px;
}

h2 {
  margin: 0;
  padding: 10px;
}

/* Sidebar styles */
#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #a16f2d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 10;
}

#sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  background-color: #575757;
}

#main {
  margin-left: 0;
  transition: margin-left 0.5s;
}


  /* Overall colour for FAQs section*/
  #faqs {
    background-color: #f0f8ff; /* Background colour for all FAQs section*/
    padding: 20px;
    border-radius: 10px;
  }

  /* Style for title */
  #faqs h2 {
    color: #333; /* Title text colour */
    text-align: left;
  }

  /* Untuk collapse button */
  .collapsible {
    background-color: #007bff; /* Background colour collapse button*/
    color: white; /* Warna teks */
    border: none;
    padding: 15px;
    margin: 5px 0;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }

  /* Style for collapse content*/
  .content {
    background-color: #e9ecef; /* Background colour for content*/
    padding: 15px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none; /* Hidden Default */
  }

  .content p {
    margin: 0;
    color: #333; /* Text colour for content*/
  }

/* Button to open/close sidebar */
#toggleSidebar {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 24px;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  z-index: 20;
}

#toggleSidebar:hover {
  color: #575757;
}

.section {
  padding: 100px 20px;
}

#progressBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background: green;
  z-index: 20;
}

.background {
  background: url('jenama.jpg') center/cover no-repeat;
  height: 100vh;
  color:#f0f8ff;;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: auto;
}

.slide {
  display: none;
}

.slide img {
  width: 300px; /* Adjust this value */
  height: 200px; /* Adjust this value */
  object-fit: cover; /* Makes the image cover the area while maintaining aspect ratio */
}

.profile-card {
  text-align: center;
  margin: auto;
}

.collapsible {
  background-color: #f1f1f1;
  color: black;
  cursor: pointer;
  padding: 10px;
  text-align: left;
  border: none;
  outline: none;
  width: 100%;
}

.collapsible:hover {
  background-color: #ccc;
}

.content {
  padding: 10px;
  display: none;
  overflow: hidden;
  background-color: #f9f9f9;
}

  #contactus {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    text-align:left;
  }

  #contactus h2 {
    color: #333;
    margin-bottom: 20px;
  }

  .contact-form form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .contact-form label {
    font-size: 16px;
    margin: 10px 0 5px;
    text-align: left;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  .contact-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .contact-form button:hover {
    background-color: #0056b3;
  }
