<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset ="UTF -8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <title>
      HYE WELCOME!(;)
    </title>

    <link rel="stylesheet" href="exercise.css">

    <style>
      /* Sidebar and Main styles*/
      #sidebar{
        position: fixed;
        top:0;
        left:0;
        width:200px;
        height:100px;
        background-color:#333 ;
        padding:100px;
        box-sizing: border-box;
      }

      #sidebar a{
        color:black;
        display: block;
        padding:10px;
        text-decoration:none;
      }

      #sidebar a:hover{
        background-color: #575757;
      }

      #main{
        margin-left: 200px;
        padding: 20px;
      }

      /*Login Page Styles*/
     #login page{
      position: relative;
      background: url('background.jpg') no-repeat center / cover;
      height:100vh;
      display:flex;
      justify-content: center;
      align-items: center;
     }

     .login-form{
      background: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      padding: 20px;
      box-shadow:0 4px 6px rgb(0, 0, 0,0.1) ;
      width: 90%;
      max-width: 400px;
     }
     .login-form h2{
      text-align: center;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
     }
     .login-form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius:5px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background: #4CAF50; 
      color:white;
      border: none; 
      border-radius: 5px; 
      font-size: 16px; 
      cursor: pointer;
    }

    .login-form button:hover {
      background:#45a049;
    }

    .login-form p {
      text-align: center; 
      margin-top: 10px; 
      font-size: 14
    }
    .login-form a{
      color:#4CAF50;
    }
    .login-form{
        text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div id="sidebar">
        <a href="#homepage">Homepage</a>
        <a href="#aboutus">About Us</a>
        <a href="#contactus">Contact Us</a>
        <a href="#faqs">FAQs</a>
        <a href="#login-page">Log In</a>
    </div>
    <div id="main">
        <button id="toggleSidebar"></button>
        <div id="ProgressBar"></div>

        <!--Login Page-->
        <section id="login-page">
            <form class="login-form" action="login_submit.php" method="post">
                <h2>Log In</h2>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Log In</button>
                <p>Don't have any account yet? <a href="#signup">Sign Up</a></p>
            </form>
        </section>
        
        <!--Homepage section-->
        <section id="homepage" class="section">
           <div class="background">
            <h1>Empowering Beauty, Wrapped in Modesty<h1></h1>
            <div class="slide fade">
                <img src="p6.jpg" alt="Pic 1">
               </div>
           </div>
        </section>
        
        <!--About Us Section-->
        <section id="aboutus" class="section">
            <h2>About Us</h2>
            <div class=" slideshow-container">
                <div class="slide fade">
                 <img src="p1.jpg" alt="Product 1">
                </div>
                <div class="slide fade">
                    <img src="p2.jpg" alt="Product 2">
                   </div>
                <div class="slide fade">
                    <img src="p3.jpg" alt="Product 3">
                   </div>
                <div class="slide fade">
                    <img src="p4.jpg" alt="Product 4">
                   </div>
                <div class="slide fade">
                    <img src="p5.jpg" alt="Product 5">
                   </div>
            </div>
        </section>

        <!--Contact Us-->
        <section id="contactus" class="section">
            <h2> Contact Us</h2>
            <div class="profile-card">
                <img src="p6.jpg" alt="Profile picture">
                <div class="contact-form">
                    <form action="submit_form.php" method="post">
                       
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="name" required>
                        <br>

                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="abc123@gmail.com" required>
                        <br>

                        <label for="message">Message</label>
                        <input type="message" id="message" placeholder="Any Question?" required>
                        <br>
                        </textarea>

                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </section>

        <!--FAQs Section-->
        <section id="faqs" class="section">
            <h2>FAQs</h2>
            <div class="collapsible-container">
                <button class="collapsible">Price for solayce shawls?</button>
                <div class="content">
                    <p>Each shawls is for RM20 only.</p>
                </div>
                <br>

                <button class="collapsible">How to place an order?</button>
                <div class="content">
                    <p>Dear Customer, You may contact us through the Contact Us section. Thank you </p>
                </div>
            </div>
        </section>
    </div>
    <script src="exercise7.js">
    </script>
  </body>
</html>